proc-that: Etl
Class Etl
ETL Class. Instantiate one and add as many extractors, transformers and loaders as you want. Then start the whole process with ".start()".
This processor is modular, you can find other implemented loaders and extractors in the README
Hierarchy
Etl
Index
Constructors
constructor
Properties
_context
_extractors
_generalTransformers
_loaders
_state
_transformers
Accessors
extractors
generalTransformers
loaders
state
transformers
Methods
addExtractor
addGeneralTransformer
addLoader
addTransformer
reset
setContext
start
Constructors
constructor
new Etl(context?: any): Etl
Parameters
Optional context: any
Returns Etl
Properties
Private _context
_context: any = null
Private _extractors
_extractors: Extractor[] = []
Private _generalTransformers
_generalTransformers: GeneralTransformer[] = []
Private _loaders
_loaders: Loader[] = []
Private _state
_state: EtlState = EtlState.Stopped
Private _transformers
_transformers: Transformer[] = []
Accessors
extractors
get extractors(): Extractor[]
Returns Extractor[]
generalTransformers
get generalTransformers(): GeneralTransformer[]
Returns GeneralTransformer[]
loaders
get loaders(): Loader[]
Returns Loader[]
state
get state(): EtlState
Returns EtlState
transformers
get transformers(): Transformer[]
Returns Transformer[]
Methods
addExtractor
addExtractor(extract: Extractor): Etl
Parameters
extract: Extractor
Returns Etl
addGeneralTransformer
addGeneralTransformer(transformer: GeneralTransformer): Etl
Parameters
transformer: GeneralTransformer
Returns Etl
addLoader
addLoader(loader: Loader): Etl
Parameters
loader: Loader
Returns Etl
addTransformer
addTransformer(transformer: Transformer): Etl
Parameters
transformer: Transformer
Returns Etl
reset
reset(): void
Resets the whole Etl object. Deletes all modifiers and resets the state.
Returns void
setContext
setContext(context: any): this
Parameters
context: any
Returns this
start
start(): Observable<any>
Starts the etl process. First, all extractors are run in parallel and deliver their results into an observable. Once the buffer gets a result, it transfers all objects through the transformers (one by one). After that, the transformed results are run through all loaders in parallel.
Returns Observable<any>
Observable that completes when the process is finished, during the "next" process step you get update on how many are processed yet. Throws when any step produces an error.
